<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Support Pvt Ltd</title>

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("./background.jpg");

        /* Full height */
        height: 100%;
        opacity: 1;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        position: relative;
      }

      .textdiv {
        position: absolute;
        right: 60px;
        bottom: 60px;
        opacity: 0.87;
        background-color: #fff;
        padding: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border: 1px solid #666;
        border-radius: 5px;
        max-width: 40%;
      }

      .text {
        color: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="textdiv">
        <h1>Design Support Pvt Ltd</h1>
        <h3>Consulting Architects/Engineers/ Interior Designers/Planners</h3>
        <h4>To Watch our Project Works in YOUTUBE Click Below Link</h4>
        <a href="https://www.youtube.com/channel/UCPBnMtIOK6SiVIk5pOLlO3g"
          >Youtube of DesignSupport</a
        >

        <p>Contact Us: <br />email: replytods@gmail.com</p>
        <img
          src="./logo.jpg"
          width="200"
          style="position: absolute; right: 20px; bottom: 20px"
        />
      </div>
    </div>

    <div class="content"></div>
  </body>
</html>
